# MySQL (Railway)
MYSQL_URL=jdbc:mysql://shortline.proxy.rlwy.net:43376/railway;
MYSQL_USERNAME=root;
MYSQL_PASSWORD=YcruISQGmSAZdWOlFIRGLkDHZnTQCtGx;

# MongoDB (Atlas)
MONGO_URI=mongodb+srv://sudharshan:Sudhar%402002@mymango.hdvc0tg.mongodb.net/?retryWrites=true&w=majority&appName=MyMango;
MONGO_DB=MyMango;